<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    <title>Document</title>
    <style>
      .check{
        border-radius: 5px;
        color:white;
        background-color: rgb(24, 24, 125);
        width: 20rem;
        display: flex;
        justify-content: center;
        align-items: center;
      }
      .div-list{
        display: flex;
        width: 100px;
        background-color: white;
        color: blue;
        border-radius: 6px;
        padding: 8px;
      }
      .ul-list{
        list-style-type: none;
      }
      .li-list{
        margin-left: 6px;
      }
 
    </style>
</head>
<body style="background-color: rgb(46, 70, 70);">
    <div class="container mb-3 justify-content-md-center">
        <label style="color: white;" for="exampleFormControlInput1" class="form-label text-center">To-Do List</label>
      <div class="d-flex justify-content-md-center">
          <input type="text" class="form-control " id="activity" placeholder="Plan your day" style="width: 50%;">
          <button type="button" class="btn btn-success mx-2" id="submitlist">Submit</button>
        
       
</div>
</div>
      <!--added item  code  -->
      <div class=" container   mt-4">
  
        <ul class="ul-list">

        </ul>
      </div>
      
</body>
<script>
let inputValue=document.querySelector("#activity");
let submit=document.querySelector("#submitlist");

submit.addEventListener("click",addActivity)

function addActivity(e){
  e.preventDefault()
const ul=document.querySelector(".ul-list");

const divList=document.createElement("div");
divList.classList.add('div-list')
console.log(ul);



let list=document.createElement('li');
list.classList.add("li-list");


let checkbox=document.createElement('input');
checkbox.setAttribute('type','checkbox');
console.log(checkbox)

let label=document.createElement('label')
label.innerHTML=inputValue.value

ul.appendChild(divList)
divList.appendChild(list);
list.appendChild(checkbox);
list.appendChild(label);

checkbox.addEventListener('click',removeList)

}
function removeList(e){
  console.log(e.target.parentElement.parentElement)
if(e.target.checked){
  console.log( )
 setTimeout(() => {
  e.target.parentElement.parentElement.remove();
 }, 1000);
  
}
 
  
}
</script>
</html>